spring.application.name=superbowl

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

spring.output.ansi.enabled=ALWAYS
server.tomcat.accesslog.enabled=true
logging.pattern.console=%clr(%5p)  %clr(%-40.40logger{1}){cyan} %clr(:){faint} %m%n%wEx